body
	color: $dark
	font-family: $ubuntu
	font-weight: 300 
	+f(16, 1.44)
	+font-smoothing
	background: $white

.btn
	position: relative
	padding: 9px 14px
	color: $white
	font-family: $ubuntu
	font-size: 13px
	font-weight: 300  
	letter-spacing: 0.3em 
	line-height: 1.25
	text-transform: uppercase
	border: 1px solid $malibu
	border-radius: 30px
	vertical-align: top
	overflow: hidden
	background-color: transparent 
	box-shadow: 0 3px 15px 0 rgba(0,0,0,0.36)
	display: inline-block
	+hover 
		&:after
			left: 120%
			transition: left .5s cubic-bezier(0.19, 1, 0.22, 1)
	&:after
		position: absolute
		content: ""
		left: -75px
		top: -50px
		width: 50px
		height: 155px
		opacity: .2
		transform: rotate(35deg)
		transition: left 550ms cubic-bezier(0.19, 1, 0.22, 1)
		background-color: $malibu
	&_lg
		padding: 15px 47px
		border-width: 2px
		box-shadow: 0 3px 15px 0 transparent
		+sm
			padding: 15px 27px 
	&_small
		padding: 7px 10px
		font-size: 10px
		letter-spacing: 0.25em 
		box-shadow: 0 5px 18px 0 rgba(0,0,0,0.33)
	&_blue
		color: $malibu 
		
.title-lg
	font-family: $ubuntu
	font-weight: 300 
	font-size: 35px
	line-height: 1
	letter-spacing: -0.002em 

.title-md
	font-family: $ubuntu
	font-weight: 300 
	font-size: 30px
	line-height: 1.2
	letter-spacing: -0.002em 
	+sm
		font-size: 26px 

.highlight
	font-weight: 700 
	
.text-blue
	color: $malibu 