$white: #fff
$black: #000
$dark: #313D48
$turquoise: #27E29F
$casablanca: #FAB451
$geraldine: #FA828A
$silverChalice: #ACACAC
$dustyGray: #979797
$malibu: #5FA9F9
$oxfordBlue: #15222E
$formBg: #2C3944

//fonts
$ubuntu: 'Ubuntu', Arial, sans-serif
$montserrat: 'Montserrat', Arial, sans-serif