.header
	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: 10
	padding: 23px 0
	color: $white 
	background-color: rgba($oxfordBlue, 0.95)
	box-shadow: 0 5px 18px 0 rgba(0,0,0,0.33)
	&__logo
		float: left
		margin-top: -1px
	&__nav
		float: right
		margin-top: 7px
	&__btn
		float: right
		margin-left: 39px
		+sm
			margin-left: 0
.logo
	img
		display: block
.nav
	&__list
		font-size: 10px
		text-transform: uppercase
		font-family: $montserrat
		font-weight: 400  
		letter-spacing: 0.2em 
		+sm
			display: none
	&__item
		vertical-align: top
		display: inline-block
		&:not(:first-child)
			margin-left: 40px
	&__link
		color: inherit
		transition: color .3s
		+hover
			color: $malibu 