.hero
	position: relative
	padding: 297px 0 205px
	color: $white
	background-size: cover
	background-repeat: no-repeat
	background-position: 50% 50% 
	&:before
		position: absolute
		content: ""
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: 0.71
		background-image: linear-gradient(226deg, rgba(47,70,90,0.00) 15%, rgba(33,44,55,0.88) 89%, #1F2832 100%)
	&__inner
		position: relative
	&__wrap
		max-width: 400px
	&__title
		margin-bottom: 19px