.query
	position: relative
	padding: 73px 0 97px
	text-align: center
	font-size: 20px
	line-height: 1.4 
	border-top: 1px solid rgba($dustyGray, 0.49)
	border-bottom: 9px solid rgb(44, 57, 68) 
	&:before
		position: absolute
		content: ""
		top: -1px
		left: 50%
		margin-left: -44px
		+arr(88,38,rgba($dustyGray, 0.49),b) 
	&:after
		position: absolute
		content: ""
		top: -1px
		left: 50%
		margin-left: -43px
		+arr(86,36,$white,b)
	&__inner
		max-width: 555px
	&__logo
		margin-bottom: 44px
		max-width: 92px
		vertical-align: top
		display: inline-block
		img
			max-width: 100%
			display: block
	&__footer
		margin-top: 37px