.technologies
	padding: 104px 0 105px
	+sm
		padding: 50px 0
	&__list
		+justify
		+sm
			text-align: initial
			text-justify: initial
			text-align-last: initial
	&__item
		vertical-align: top
		text-align: center
		text-align-last: initial
		text-justify: initial
		display: inline-block
		&:not(:first-child)
			+sm
				margin-top: 30px
		+sm
			display: block
	&__icon
		height: 68px
		line-height: 68px
		margin-bottom: 8px
		display: block
		img
			vertical-align: middle
	&__name
		font-family: $ubuntu
		font-size: 15px
		line-height: 1.2
		display: block 